<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #d9534f;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Error 404 - Página no encontrada</h1>
    <p>Lo sentimos, a algun administrador de sistemas que es bastante torpe se le ha caido el cafe en el servidor...</p>
    <img src="https://static.vecteezy.com/system/resources/previews/019/486/528/non_2x/dinosaur-mascot-logo-design-illustration-tyrannosaur-t-rex-as-an-operator-and-customer-service-vector.jpg" width="300" alt="Error 404">
</body>
</html>
